<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动实现三栏布局</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        .left{
            float: left;
            width: 300px;
            height: 100px;
            background: #631D9F;
        }
        .right{
            float: right;
            width: 300px;
            height: 100px;
            background: red;
        }

        .center{
            margin-left: 300px;
            margin-right: 300px;
            background-color: #4990E2;
        }

        .main::after{
            content:'';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <article class="main">
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="center">中
            <h2>浮动布局</h2>
            float布局:float最初的设计的初衷是为了解决文字环绕的问题 ，即给一个图片设置float属性之后会使文字环绕在图片周围显示。float之所以可以实现文字环绕是源于设置float属性的元素可以脱离文档流，使父元素高度塌陷。
        </div>    
    </article>

</body>
</html>
