<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转</title>
</head>
<style>
.wrapper{
	width: 600px;
	height:600px;
	background: #F8F8F8;
	display: flex;
	justify-content: center;
	align-items: center;
}
 
.z{
	display: inline-block;
	height: 40px;
	width: 40px;
	text-align: center;
	background: #8e5151;
	color: #FFF;
  border-radius: 100%;
  margin: 6px;
  border: 2px solid #666;
  border-bottom-color: transparent;
  vertical-align: middle;
  -webkit-animation: rotate 0.75s linear infinite;
  animation: rotate 0.75s linear infinite;
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
</style>
<body>
	<div class="wrapper">
		<div class="z">
			zou
		</div>
	</div>
</body>

<script>

function addBigInt(str1, str2) {
    var arr1 = str1.length >= str2.length ? str1.split('').reverse() : str2.split('').reverse();
    var arr2 = str1.length < str2.length ? str1.split('').reverse() : str2.split('').reverse();
    arr1.forEach((item, i) => arr1[i] = Number(item) );
    arr2.forEach((item, i) => arr2[i] = Number(item) );

    var res = [];
    var pre = 0;
    for(var i = 0; i < arr1.length; i++) {
        var num1 = arr1[i] ? arr1[i] : 0
        var num2 = arr2[i] ? arr2[i] : 0
        var val = (num1 + num2) + pre;

        var item = val > 9 ? Number(val.toString().slice(1)) : val;

        res.push(item);
        pre = val > 9 ? 1 :0
        
    }

    return res.reverse().join('');
}
var a ='11111';
var b = '1189';
console.log(addBigInt(a, b));
//'146913578246913578'
</script>
