<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹出窗口</title>
    <style>
        .myDiv {
            height: 5000px;
            max-width: 500px;
            background-color: aquamarine;
        }
        .mask {
            position: fixed;
            background: rgba(0,0,0,.8);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            /* display: flex;
            justify-content: center;
            align-items: center;  */
        }
        /* 垂直水平居中 */
        .mask_content {
            position: relative;
            top:50%;
            transform:translateY(-50%);
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="mask">
        <div class="mask_content"></div>
    </div>
    <div class="myDiv">my window</div>
</body>
<script>
    /*
    垂直水平居中：

    1. 行内文字
    line-height: 100px;
    text-align: center;

    2. 块级元素
    1)
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -50px 0 0 -50px;

    2)
    transform: translate(-50%,-50%);

    3) 父级添加
    display: flex;
    justify-content: center;
    align-items: center; 

    4）
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: red;
    width: 100px;
    height: 100px;
    margin: auto;

    5)
    position: relative;
    top:50%;
    transform:translateY(-50%);
    background-color: red;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    */
</script>
</html>